version: "3"
services:

    mysql:
        image: registry.cn-shanghai.aliyuncs.com/ss1917/mysql:8.0
        restart: always
        user: root
        privileged: true
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./mysql/data:/var/lib/mysql
            - ./db_init.sql:/docker-entrypoint-init.d/db_init.sql
        environment:
            - TZ=Asia/Shanghai
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_ROOT_HOST=%
        container_name: mysql
        hostname: mysql
        networks:
            codo:
                ipv4_address: 172.22.0.2
        ports:
            - "3306:3306"
        command: [ "sh", "-c", "docker-entrypoint.sh mysqld --init-file=/docker-entrypoint-init.d/db_init.sql" ]


    redis:
        image: registry.cn-shanghai.aliyuncs.com/ss1917/redis:6.2
        restart: always
        user: root
        privileged: true
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./redis/data:/data
        environment:
            - TZ=Asia/Shanghai
        env_file:
            - .env
        container_name: redis
        hostname: redis
        networks:
            codo:
                ipv4_address: 172.22.0.3
        command: redis-server --requirepass ${DEFAULT_REDIS_PASSWORD} --bind 0.0.0.0 --appendonly yes

    rabbitmq:
        image: rabbitmq:3.11
        build:
            context: ./rabbitmq
            dockerfile: Dockerfile
        environment:
            RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER:-admin}
            RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS:-password}
            RABBITMQ_VHOST: ${RABBITMQ_VHOST:-/}
            RABBITMQ_USER: ${RABBITMQ_USER:-user}
            RABBITMQ_PASS: ${RABBITMQ_PASS:-password}
            #RABBITMQ_USER_PERMISSIONS: ${RABBITMQ_USER_PERMISSIONS:-.* .* .*}
        container_name: rabbitmq
        env_file:
            - .env
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./rabbitmq/data:/var/lib/rabbitmq
        networks:
            codo:
                ipv4_address: 172.22.0.4
        ports:
            - "5672:5672"  # RabbitMQ 主服务端口
            - "15672:15672"  # RabbitMQ 管理界面端口
        hostname: rabbitmq-server  # 设置固定的主机名

    etcd:
        image: registry.cn-shanghai.aliyuncs.com/ss1917/etcd:3.5
        privileged: true
        restart: always
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./etcd/data:/bitnami/etcd:rw
        environment:
            - TZ=Asia/Shanghai
            - ALLOW_NONE_AUTHENTICATION=yes
        container_name: etcd
        hostname: etcd
        networks:
            codo:
                ipv4_address: 172.22.0.5

networks:
    codo:
        name: codo
        ipam:
            driver: default
            config:
                -   subnet: "172.22.0.0/24"