
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    {{ include "label.common" . | nindent 4 }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cloud-agent-operator
    app.kubernetes.io/instance: leader-election-rolebinding
    app.kubernetes.io/part-of: cloud-agent-operator
  name: cloud-agent-operator-leader-election-rolebinding
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cloud-agent-operator-leader-election-role
subjects:
  - kind: ServiceAccount
    name: cloud-agent-operator-controller-manager
    namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{ include "label.common" . | nindent 4 }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cloud-agent-operator
    app.kubernetes.io/instance: manager-rolebinding
    app.kubernetes.io/part-of: cloud-agent-operator
  name: cloud-agent-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloud-agent-operator-manager-role
subjects:
  - kind: ServiceAccount
    name: cloud-agent-operator-controller-manager
    namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{ include "label.common" . | nindent 4 }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: cloud-agent-operator
    app.kubernetes.io/instance: proxy-rolebinding
    app.kubernetes.io/part-of: cloud-agent-operator
  name: cloud-agent-operator-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloud-agent-operator-proxy-role
subjects:
  - kind: ServiceAccount
    name: cloud-agent-operator-controller-manager
    namespace: {{ .Values.namespace }}