# .env 文件中定义的变量会自动加载到Docker-compose 项目中，并且可以在docker-compose 文件中使用

# 项目配置
DEFAULT_COOKIE_SECRET="r61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2X6TP1"
DEFAULT_TOKEN_SECRET="erxXZnJYJkcDyFuJBU%8UX66EP!hsnRGvDeeKHyC9ebf" 
CODO_API_GW="http://172.22.0.6:8888"
CODO_AUTH_KEY=""

# MySQL统一配置
MYSQL_ROOT_PASSWORD=ss1917
DEFAULT_DB_DBHOST=172.22.0.2
DEFAULT_DB_DBPORT=3306
DEFAULT_DB_DBUSER=codo
DEFAULT_DB_DBPWD=ss1917
READONLY_DB_DBHOST=172.22.0.2
READONLY_DB_DBPORT=3306
READONLY_DB_DBUSER=codo
READONLY_DB_DBPWD=ss1917


# Redis统一配置
DEFAULT_REDIS_HOST=172.22.0.3
DEFAULT_REDIS_PORT=6379
DEFAULT_REDIS_AUTH=ture
DFAULT_REDIS_CHARSET=utf-8
DEFAULT_REDIS_PASSWORD=ss1917
DEFAULT_REDIS_USER=''

# ETCD统一配置
DEFAULT_ETCD_HOST=172.22.0.5
DEFAULT_ETCD_PORT=2379
DEFAULT_ETCD_PROTOCOL=http
DEFAULT_ETCD_USER=
DEFAULT_ETCD_PWD=ss1917
DEFAULT_ETCD_PREFIX=/codo/gw/

# RabbitMQ统一配置
DEFAULT_MQ_SCHEMA=amqp
DEFAULT_MQ_ADDR=172.22.0.4
DEFAULT_MQ_PORT=5672
DEFAULT_MQ_VHOST=codo
DEFAULT_MQ_USER=codo
DEFAULT_MQ_PWD=eYEhUKJMyJ&8R3qJjf
DEFAULT_MQ_ENABLED=yes

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=WzAGv2etxp&v528zJjSK
RABBITMQ_VHOST=codo
RABBITMQ_USER=codo
RABBITMQ_PASS=eYEhUKJMyJ&8R3qJjf
RABBITMQ_USER_PERMISSIONS=.* .* .*

AGENT_MQ_ADDR=172.22.0.4
AGENT_MQ_PORT=5672
AGENT_MQ_VHOST=codo
AGENT_MQ_USER=codo
AGENT_MQ_PWD=eYEhUKJMyJ&8R3qJjf

# codo-admin配置
CODO_ADMIN_DEFAULT_DB_DBUSER=codo-admin
CODO_ADMIN_DEFAULT_DB_DBPWD=ss1917
CODO_ADMIN_DEFAULT_DB_DBNAME=codo-admin
CODO_ADMIN_DEFAULT_REDIS_DB=7

# codo-cmdb配置
CODO_CMDB_DEFAULT_DB_DBUSER=codo-cmdb
CODO_CMDB_DEFAULT_DB_DBPWD=ss1917
CODO_CMDB_DEFAULT_DB_DBNAME=codo-cmdb
CODO_CMDB_DEFAULT_REDIS_DB=8

# codo-flow配置
CODO_FLOW_DEFAULT_DB_DBUSER=codo-flow
CODO_FLOW_DEFAULT_DB_DBPWD=ss1917
CODO_FLOW_DEFAULT_DB_DBNAME=codo-flow
CODO_FLOW_DEFAULT_REDIS_DB=9

# codo-gateway配置
CODO_GATEWAY_DEFAULT_API_TOKEN=e09d6153f1c15395144794GtmAhR

# codo-kerrigan配置
CODO_KERRIGAN_DEFAULT_DB_DBUSER=codo-kerrigan
CODO_KERRIGAN_DEFAULT_DB_DBPWD=ss1917
CODO_KERRIGAN_DEFAULT_DB_DBNAME=codo-kerrigan

# codo-agent配置
CODO_AGENT_DB_DBUSER=codo-agent-server
CODO_AGENT_DB_DBPWD=ss1917
CODO_AGENT_DB_DBNAME=codo-agent-server
DEFAULT_DB_TABLE_PREFIX=codo
CODO_AGENT_REDIS_DB=10
DEFAULT_PUBLISH_REDIS_HOST=127.0.0.1
DEFAULT_PUBLISH_REDIS_ENABLE=no
DEFAULT_PUBLISH_REDIS_PORT=6379
DEFAULT_PUBLISH_REDIS_PASSWORD=ss1917
DEFAULT_PUBLISH_REDIS_DB=11

# codo-cnmp配置
CODO_CNMP_APP_NAME=codo-cnmp
CODO_CNMP_APP_ENV=DEV
CODO_CNMP_APP_TIMEOUT=30
CODO_CNMP_APP_PROTOCOL=HTTP
CODO_CNMP_APP_ADDR=0.0.0.0:8000
CODO_CNMP_APP_NETWORK=tcp
CODO_CNMP_APP_VERSION=v1.0.0
CODO_CNMP_APP_SECRET=sse3b98fc1c16123
# Prometheus
CODO_CNMP_PROMETHEUS_ENABLE=true
CODO_CNMP_PROMETHEUS_NETWORK=tcp
CODO_CNMP_PROMETHEUS_ADDR=0.0.0.0:9091
CODO_CNMP_PROMETHEUS_PATH=/metrics
# PProf
CODO_CNMP_PPROF_ENABLE=true
CODO_CNMP_PPROF_NETWORK=tcp
CODO_CNMP_PPROF_ADDR=0.0.0.0:6060
# database
CODO_CNMP_DB_TYPE=mysql
CODO_CNMP_DB_NAME=codo-cnmp
CODO_CNMP_DB_TABLE_PREFIX=
CODO_CNMP_DB_FILE=
CODO_CNMP_DB_MAX_IDLE_CONNS=10
CODO_CNMP_DB_MAX_OPEN_CONNS=10
CODO_CNMP_DB_CONN_MAX_LIFETIME=600
CODO_CNMP_DB_DEBUG=true
# Otel
CODO_CNMP_OTEL_TRACE_ENDPOINT=http://jaeger-xingyun-collector.tracing.svc.cluster.local:14268/api/traces
CODO_CNMP_OTEL_TRACE_INSECURE=TRUE
CODO_CNMP_OTEL_METRIC_ENABLE_EXEMPLAR=TRUE
CODO_CNMP_OTEL_LOG_LEVEL=INFO
# Redis
CODO_CNMP_REDIS_DB=1
CODO_CNMP_REDIS_READ_TIMEOUT=10
CODO_CNMP_REDIS_WRITE_TIMEOUT=10
CODO_CNMP_REDIS_DIAL_TIMEOUT=10
CODO_CNMP_REDIS_NETWORK=tcp
# Websocket
CODO_CNMP_WS_ADDR=0.0.0.0:9999
