apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "gateway.uname" . }}
  namespace: {{ required "The namespace is required" .Values.namespace }}
  labels:
    {{- include "gateway.labels" . | nindent 4 }}
data:
  app.json: |2
    {
      "appName": "codo-gateway",
      "env": "{{ required "The env is required" .Values.env }}",
      "etcd": {
        "http_host": "http://{{ .Values.etcd.host }}:{{ .Values.etcd.port }}",
        "data_prefix": "{{ required "The etcd.prefix is required" .Values.etcd.prefix }}"
      },
      "jwt_auth": {
        "key": "auth_key",
        "token_secret": "{{ .Values.tokenSecretPy }}"
      },
      "codo_rbac": {
        "key": "auth_key",
        "token_secret": "{{ .Values.tokenSecretPy }}"
      },
      "sso2internal": {
        "sso_token_secret": "{{ required "The gatewaySSO2Internal.sso_token_secret is required" .Values.gatewaySSO2Internal.sso_token_secret }}",
        "sso_jwt_key": "sso_token",
        "internal_token_secret": "{{ .Values.tokenSecretPy }}",
        "internal_jwt_key": "auth_key"
      },
      "mfa": {
        "mfa_secret": "123456",
        "mfa_key": "mfa_key"
      },
      "plugins": [
        "default_plugin",
        "discovery_plugin",
        "tracing_plugin",
        "rewrite_plugin",
        "jwt_plugin",
        "codo_rbac_plugin",
        "kafka-logger",
        "redis-logger",
        "limit-req",
        "referer-restriction",
        "ip-restriction",
        "cors_plugin",
        "biz_check_plugin",
        "mfa",
        "sso2internal"
      ],
      "plugins_config": {
        "redis-logger": {
          "host": "{{ required "The redis.host is required" .Values.redis.host }}",
          "port": {{ required "The redis.port is required" .Values.redis.port }},
          "auth_pwd": "{{ required "The redis.passwd is required" .Values.redis.passwd }}",
          "db": {{ required "The gatewayRedisDB is required" .Values.gatewayRedisDB }},
          "alive_time": 604800,
          "channel": "gw",
          "full_log": "no"
        }
      },
      "admin": {
        "jwt_secret": "{{ .Values.tokenSecretPy }}",
        "accounts": {{ .Values.gatewayAdminAccounts | toJson }}
      },
      "tokens": [
        "{{ required "The gatewayInnerApiToken is required" .Values.gatewayInnerApiToken }}"
      ],
      "dns_resolver": [
        "kube-dns.kube-system.svc.cluster.local"
      ]
    }
  init_discovery.json: |2
    [
      {
        "service_name": "mg",
        "upstream": "{{ template "adminv4.uname" . }}.{{- required "namespace of cluster" .Values.namespace -}}.svc.cluster.local:{{ .Values.adminv4ListenPort}}",
        "weight": 1,
        "status": 1
      },
      {
        "service_name": "agent",
        "upstream": "{{ template "agentServer.uname" . }}.{{- required "namespace of cluster" .Values.namespace -}}.svc.cluster.local:{{ .Values.agentServerListenPort }}",
        "weight": 1,
        "status": 1
      },
      {
        "service_name": "cmdb",
        "upstream": "{{ template "cmdb.uname" . }}.{{- required "namespace of cluster" .Values.namespace -}}.svc.cluster.local:{{ .Values.cmdbListenPort }}",
        "weight": 1,
        "status": 1
      },
      {
        "service_name": "cnmp-ws",
        "upstream": "{{ template "cnmp.uname" . }}.{{- required "namespace of cluster" .Values.namespace -}}.svc.cluster.local:{{ .Values.cnmpWSListenPort }}",
        "weight": 1,
        "status": 1
      },
      {
        "service_name": "cnmp",
        "upstream": "{{ template "cnmp.uname" . }}.{{- required "namespace of cluster" .Values.namespace -}}.svc.cluster.local:{{ .Values.cnmpListenPort }}",
        "weight": 1,
        "status": 1
      },
      {
        "service_name": "job",
        "upstream": "{{ template "flowControl.uname" . }}.{{- required "namespace of cluster" .Values.namespace -}}.svc.cluster.local:{{ .Values.flowControlListenPort }}",
        "weight": 1,
        "status": 1
      },
      {
        "service_name": "kerrigan",
        "upstream": "{{ template "kerrigan.uname" . }}.{{- required "namespace of cluster" .Values.namespace -}}.svc.cluster.local:{{ .Values.kerriganListenPort }}",
        "weight": 1,
        "status": 1
      },
      {
        "service_name": "p",
        "upstream": "{{ template "adminv4.uname" . }}.{{- required "namespace of cluster" .Values.namespace -}}.svc.cluster.local:{{ .Values.adminv4ListenPort }}",
        "weight": 1,
        "status": 1
      },
      {
        "service_name": "cron",
        "upstream": "{{ template "flowCronjob.uname" . }}.{{- required "namespace of cluster" .Values.namespace -}}.svc.cluster.local:{{ .Values.flowControlListenPort}}",
        "weight": 1,
        "status": 1
      },
      {
        "service_name": "noc",
        "upstream": "todo-noc-svc.{{- required "namespace of cluster" .Values.namespace -}}.svc.cluster.local:8080",
        "weight": 1,
        "status": 1
      }
    ]
  init_routes.json: |2
    [
      {
        "url": "/api/acc/*",
        "rule": {
          "key": "/api/acc/*",
          "plugins": [
            "rewrite",
            "discovery",
            "sso2internal"
          ],
          "remark": "\u65E0\u9274\u6743\u8FDE\u63A5\uFF0C\u7528\u6765\u767B\u5F55",
          "propsData": {
            "rewrite_replace": "/v4/na",
            "rewrite_url_regex": "^/api/acc"
          },
          "props": {
            "rewrite_replace": "/v4/na",
            "rewrite_url_regex": "^/api/acc"
          },
          "prefix": "/api/acc/*",
          "service_name": "p",
          "status": 1,
          "protocol": "http"
        }
      },
      {
        "url": "/api/accounts/authorization/",
        "rule": {
          "protocol": "http",
          "props": {
            "limit_req_rate": 5,
            "limit_req_burst": 5,
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/"
          },
          "service_name": "mg",
          "plugins": [
            "discovery",
            "tracing",
            "limit-req",
            "rewrite",
            "sso2internal"
          ],
          "propsData": {
            "limit_req_rate": 5,
            "limit_req_burst": 5,
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/"
          },
          "remark": "\u9274\u6743",
          "key": "/api/accounts/authorization/",
          "prefix": "/api/accounts/authorization/",
          "status": 1
        }
      },
      {
        "url": "/api/accounts/login/",
        "rule": {
          "key": "/api/accounts/login/",
          "plugins": [
            "discovery",
            "tracing",
            "limit-req",
            "rewrite"
          ],
          "remark": "\u767B\u5F55",
          "protocol": "http",
          "propsData": {
            "limit_req_burst": 5,
            "limit_req_rate": 5,
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/"
          },
          "prefix": "/api/accounts/login/",
          "props": {
            "limit_req_burst": 5,
            "limit_req_rate": 5,
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/"
          },
          "status": 1,
          "service_name": "mg"
        }
      },
      {
        "url": "/api/agent/*",
        "rule": {
          "plugins": [
            "rewrite",
            "discovery",
            "mjwt",
            "CRBAC"
          ],
          "status": 1,
          "propsData": {
            "rewrite_replace": "/api/",
            "rewrite_url_regex": "^/api/agent/"
          },
          "props": {
            "rewrite_replace": "/api/",
            "rewrite_url_regex": "^/api/agent/"
          },
          "protocol": "http",
          "prefix": "/api/agent/*",
          "service_name": "agent",
          "key": "/api/agent/*"
        }
      },
      {
        "url": "/api/cmdb/*",
        "rule": {
          "plugins": [
            "rewrite",
            "discovery",
            "redis-logger",
            "mjwt"
          ],
          "status": 1,
          "propsData": {
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/cmdb/"
          },
          "remark": "cmdb",
          "service_name": "cmdb",
          "protocol": "http",
          "prefix": "/api/cmdb/*",
          "props": {
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/cmdb/"
          },
          "key": "/api/cmdb/*"
        }
      },
      {
        "url": "/api/cnmp-ws/*",
        "rule": {
          "prefix": "/api/cnmp-ws/*",
          "protocol": "http",
          "props": {
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/cnmp-ws/"
          },
          "key": "/api/cnmp-ws/*",
          "service_name": "cnmp-ws",
          "remark": "\u4E91\u7BA1\u5E73\u53F0 websocket",
          "propsData": {
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/cnmp-ws/"
          },
          "status": 1,
          "plugins": [
            "rewrite",
            "discovery"
          ]
        }
      },
      {
        "url": "/api/cnmp/*",
        "rule": {
          "protocol": "http",
          "key": "/api/cnmp/*",
          "plugins": [
            "rewrite",
            "discovery",
            "mjwt",
            "redis-logger",
            "CRBAC"
          ],
          "propsData": {
            "rewrite_url_regex": "^/api/cnmp/",
            "rewrite_replace": "/"
          },
          "remark": "\u4E91\u7BA1\u5E73\u53F0",
          "props": {
            "rewrite_url_regex": "^/api/cnmp/",
            "rewrite_replace": "/"
          },
          "prefix": "/api/cnmp/*",
          "service_name": "cnmp",
          "status": 1
        }
      },
      {
        "url": "/api/cron/*",
        "rule": {
          "props": {
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/cron/"
          },
          "protocol": "http",
          "prefix": "/api/cron/*",
          "key": "/api/cron/*",
          "service_name": "cron",
          "propsData": {
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/cron/"
          },
          "status": 1,
          "plugins": [
            "rewrite",
            "mjwt",
            "discovery",
            "redis-logger"
          ]
        }
      },
      {
        "url": "/api/job/*",
        "rule": {
          "protocol": "http",
          "status": 1,
          "service_name": "job",
          "plugins": [
            "rewrite",
            "discovery",
            "CRBAC",
            "redis-logger",
            "sso2internal"
          ],
          "props": {
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/job/"
          },
          "prefix": "/api/job/*",
          "propsData": {
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/job/"
          },
          "key": "/api/job/*"
        }
      },
      {
        "url": "/api/kerrigan/*",
        "rule": {
          "plugins": [
            "rewrite",
            "mjwt",
            "discovery",
            "redis-logger"
          ],
          "status": 1,
          "protocol": "http",
          "prefix": "/api/kerrigan/*",
          "key": "/api/kerrigan/*",
          "propsData": {
            "rewrite_url_regex": "^/api/kerrigan/",
            "rewrite_replace": "/"
          },
          "remark": "\u914D\u7F6E\u4E2D\u5FC3",
          "service_name": "kerrigan",
          "props": {
            "rewrite_url_regex": "^/api/kerrigan/",
            "rewrite_replace": "/"
          }
        }
      },
      {
        "url": "/api/mg/*",
        "rule": {
          "service_name": "mg",
          "prefix": "/api/mg/*",
          "plugins": [
            "discovery",
            "rewrite",
            "CRBAC",
            "redis-logger",
            "sso2internal"
          ],
          "props": {
            "rewrite_url_regex": "^/api/mg/",
            "rewrite_replace": "/"
          },
          "protocol": "http",
          "remark": "",
          "propsData": {
            "rewrite_url_regex": "^/api/mg/",
            "rewrite_replace": "/"
          },
          "status": 1,
          "key": "/api/mg/*"
        }
      },
      {
        "url": "/api/noc/*",
        "rule": {
          "status": 1,
          "service_name": "noc",
          "key": "/api/noc/*",
          "prefix": "/api/noc/*",
          "plugins": [
            "rewrite",
            "mjwt",
            "redis-logger",
            "discovery",
            "tracing",
            "CRBAC"
          ],
          "remark": "\u901A\u77E5\u4E2D\u5FC3",
          "propsData": {
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/noc/"
          },
          "props": {
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/api/noc/"
          },
          "protocol": "http"
        }
      },
      {
        "url": "/api/p/*",
        "rule": {
          "prefix": "/api/p/*",
          "plugins": [
            "rewrite",
            "discovery",
            "mjwt",
            "redis-logger",
            "sso2internal"
          ],
          "props": {
            "rewrite_url_regex": "^/api/p/",
            "rewrite_replace": "/"
          },
          "protocol": "http",
          "remark": "\u7BA1\u7406\u540E\u53F0V4",
          "service_name": "p",
          "propsData": {
            "rewrite_url_regex": "^/api/p/",
            "rewrite_replace": "/"
          },
          "status": 1,
          "key": "/api/p/*"
        }
      },
      {
        "url": "/api/v1/biz/*",
        "rule": {
          "remark": "\u4E1A\u52A1",
          "status": 1,
          "propsData": {
            "rewrite_replace": "/v1/base/",
            "rewrite_url_regex": "^/api/v1/"
          },
          "plugins": [
            "rewrite",
            "tracing",
            "discovery",
            "sso2internal"
          ],
          "props": {
            "rewrite_replace": "/v1/base/",
            "rewrite_url_regex": "^/api/v1/"
          },
          "protocol": "http",
          "prefix": "/api/v1/biz/*",
          "service_name": "mg",
          "key": "/api/v1/biz/*"
        }
      },
      {
        "url": "/api/v2/cmdb/*",
        "rule": {
          "key": "/api/v2/cmdb/*",
          "plugins": [
            "discovery",
            "rewrite",
            "redis-logger",
            "mjwt"
          ],
          "protocol": "http",
          "remark": "\u6B63\u5F0F\u73AF\u5883CMDB-\u5F85\u5173\u95ED",
          "propsData": {},
          "service_name": "cmdb",
          "status": 1,
          "props": {},
          "prefix": "/api/v2/cmdb/*"
        }
      },
      {
        "url": "/backend/cmdb/*",
        "rule": {
          "plugins": [
            "rewrite",
            "discovery",
            "redis-logger",
            "mjwt"
          ],
          "status": 1,
          "propsData": {
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/backend/cmdb/"
          },
          "remark": "\u6B63\u5F0F\u73AF\u5883CMDB-\u5F85\u5173\u95ED",
          "service_name": "cmdb",
          "protocol": "http",
          "prefix": "/backend/cmdb/*",
          "props": {
            "rewrite_replace": "/",
            "rewrite_url_regex": "^/backend/cmdb/"
          },
          "key": "/backend/cmdb/*"
        }
      }
    ]

  proxy.conf: |
    resolver kube-dns.kube-system.svc.cluster.local;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    ### 跨域
    #add_header Access-Control-Allow-Methods *;
    #add_header Access-Control-Max-Age 3600;
    #add_header Access-Control-Allow-Credentials true;
    #add_header Access-Control-Allow-Origin * always;
    #add_header Access-Control-Allow-Headers $http_access_control_request_headers;
    #if ($request_method = OPTIONS){
    #    return 204;}
    ###
    proxy_redirect             off;
    proxy_set_header           Host $host;
    proxy_set_header           X-Real-IP $remote_addr;
    proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header 	       X-Forwarded-Proto $scheme;
    proxy_set_header           Accept-Encoding 'gzip';
    client_max_body_size       500m;
    client_body_buffer_size    512k;
    proxy_connect_timeout      500;
    proxy_send_timeout         2000;
    proxy_read_timeout         2000;
    proxy_ignore_client_abort  on;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_temp_file_write_size 256k;
  nginx.conf: |
    # nginx

    pid logs/nginx.pid;
    # 开发时可以设置成 debug
    error_log   logs/error.log {{ .Values.gatewayLogLevel }};

    master_process on;

    # 生产环境设置成 auto
    worker_processes 2;

    # 最大文件描述符数量
    worker_rlimit_nofile 20240;
    worker_rlimit_core  4G;
    # 工作进程关闭超时时间
    worker_shutdown_timeout 3;

    events {
        accept_mutex off;
        worker_connections  20240;
    }

    http {

        include mime.types;
        default_type  application/json;

        include common/logformat.conf;

        server_tokens off;
        more_set_headers 'Server: CODO-GateWay';

        sendfile        on;
        tcp_nopush      on;
        # aio             on;

        #keepalive_timeout  0;
        client_max_body_size 0;
        keepalive_timeout 60s;
        client_header_timeout 60s;
        client_body_timeout 60s;
        send_timeout 10s;

        # 避免正则回溯问题
        lua_regex_match_limit 100000;
        lua_regex_cache_max_entries 8192;

        lua_http10_buffering off;

        # 全局缓存定义
        lua_shared_dict upstream_type_cache 1m;
        lua_shared_dict timer_lock 1m;
        lua_shared_dict lrucache_lock 10m;
        lua_shared_dict user_info 500k;
        lua_shared_dict my_limit_conn_store 100m;

        #最大等待任务数
        lua_max_pending_timers 1024;
        #最大同时运行任务数
        lua_max_running_timers 256;


        #lua库依赖路径
        lua_package_path "${prefix}deps/share/lua/5.1/?.lua;${prefix}deps/share/lua/5.1/?/init.lua;${prefix}gateway/?.lua;${prefix}gateway/?/init.lua;;";
        lua_package_cpath "${prefix}deps/lib64/lua/5.1/?.so;${prefix}deps/lib/lua/5.1/?.so;;";

        #初始化脚本
        # init_by_lua_block {
        #     local app = require("app")
        #     app.http_init()

        # }
        resolver kube-dns.kube-system.svc.cluster.local;
        init_by_lua_file gateway/init_by_lua.lua;
        init_worker_by_lua_file  gateway/init_worker_by_lua.lua;

        include common/gzip.conf;
        include servers/*.conf;
    }